[flake8]
extend-ignore = E203
max-line-length = 100
exclude =
  venv*
  .tox
  docs
  build
per-file-ignores =
  */__init__.py: F401

[tool:isort]
profile=black
line_length = 100
multi_line_output = 3
use_parentheses = True
ensure_newline_before_comments = True
include_trailing_comma = True

[mypy]
follow_imports = silent
ignore_missing_imports = True
